\begin{thebibliography}{1}

\bibitem{RepSFNet}
Mas~Nurul Achmadiah, Chi-Chia Sun, Wen-Kai Kuo, and Jun-Wei Hsieh.
\newblock Repsfnet : A single fusion network with structural reparameterization
  for crowd counting.
\newblock In {\em 2025 IEEE International Conference on Advanced Visual and
  Signal-Based Systems (AVSS)}, page 1–6. IEEE, August 2025.

\bibitem{oneshot}
Jiwei Chen, Qi~Wang, Junyu Gao, Jing Zhang, Dingyi Li, and Jing-Jia Luo.
\newblock One-shot crowd counting with density guidance for scene adaptaion,
  2026.

\bibitem{COCO}
COCO.
\newblock Common objects in context, 2026.
\newblock Accessed: Feb. 15, 2026.

\bibitem{UAV}
Muhammad~Asif Khan, Hamid Menouar, Ridha Hamila, and Adnan Abu-Dayya.
\newblock Crowd counting at the edge using weighted knowledge distillation.
\newblock {\em Scientific Reports}, 15(1):11932, Apr 2025.

\bibitem{KITTI}
KITTI.
\newblock Kitti vision benchmark suite, 2026.
\newblock Accessed: Feb. 15, 2026.

\bibitem{santos2025wireless}
Tom{\'a}s Mestre~dos Santos, Rui~Neto Marinheiro, and Fernando Brito~e Abreu.
\newblock Wireless crowd detection for smart overtourism mitigation.
\newblock In {\em Smart Life and Smart Life Engineering: Current State and
  Future Vision}, pages 237--258. Springer, 2025.

\bibitem{CrowdHuman}
Shuai Shao, Zijian Zhao, Boxun Li, Tete Xiao, Gang Yu, Xiangyu Zhang, and Jian
  Sun.
\newblock Crowdhuman: {A} benchmark for detecting human in a crowd.
\newblock {\em CoRR}, abs/1805.00123, 2018.

\end{thebibliography}
