This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "COCO" isn't style-file defined
--line 59 of file bibliography.bib
Warning--entry type for "KITTI" isn't style-file defined
--line 67 of file bibliography.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 5136 characters,
and the built_in function-call counts, 2521 in all, are:
= -- 235
> -- 149
< -- 2
+ -- 59
- -- 52
* -- 167
:= -- 418
add.period$ -- 22
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 91
empty$ -- 184
format.name$ -- 52
if$ -- 533
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 37
num.names$ -- 14
pop$ -- 64
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 92
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 76
(There were 2 warnings)
