\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{YOLO}
\citation{YOLO26}
\citation{santos2025wireless}
\citation{oneshot}
\citation{UAV}
\citation{RepSFNet}
\citation{crowd_counting_01}
\citation{UAV}
\citation{COCO}
\citation{KITTI}
\citation{CrowdHuman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composition of different datasets before filtering.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datasets_before_combination}{{1}{1}{Composition of different datasets before filtering}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}\protected@file@percent }
\citation{YOLO26}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Combined dataset for training and validation.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:combined_dataset}{{2}{2}{Combined dataset for training and validation}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training}}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Validation}}}{2}{figure.caption.2}\protected@file@percent }
\bibdata{bibliography}
\bibcite{RepSFNet}{1}
\bibcite{oneshot}{2}
\bibcite{COCO}{3}
\bibcite{crowd_counting_01}{4}
\bibcite{UAV}{5}
\bibcite{KITTI}{6}
\bibcite{YOLO}{7}
\bibcite{santos2025wireless}{8}
\bibcite{CrowdHuman}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Composition of different datasets before filtering.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:avgs}{{3}{3}{Composition of different datasets before filtering}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}\protected@file@percent }
\bibcite{YOLO26}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}{appendix.A}\protected@file@percent }
\newlabel{appendix:benchmark}{{A}{5}{Appendix}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Custom dataset trained YOLO26n benchmark}}{5}{table.caption.4}\protected@file@percent }
\newlabel{table:results}{{1}{5}{Custom dataset trained YOLO26n benchmark}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces YOLO26n model benchmark}}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix}{6}{appendix.B}\protected@file@percent }
\newlabel{appendix:results}{{B}{6}{Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training results}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:training_results}{{4}{6}{Training results}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{5}{6}{Confusion matrix}{figure.caption.7}{}}
\gdef \@abspage@last{7}
