This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "YOLO26" isn't style-file defined
--line 158 of file bibliography.bib
Warning--I didn't find a database entry for "fig:datasets_before_combination"
Warning--I didn't find a database entry for "fig:combined_dataset"
Warning--I didn't find a database entry for "fig:metrics1"
You've used 7 entries,
            2118 wiz_defined-function locations,
            546 strings with 5420 characters,
and the built_in function-call counts, 2702 in all, are:
= -- 264
> -- 145
< -- 3
+ -- 57
- -- 50
* -- 173
:= -- 432
add.period$ -- 23
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 113
empty$ -- 196
format.name$ -- 50
if$ -- 590
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 37
num.names$ -- 14
pop$ -- 59
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 106
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 80
(There were 4 warnings)
