\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{YOLO}
\citation{UAV}
\bibdata{bibliography}
\bibcite{RepSFNet}{1}
\bibcite{oneshot}{2}
\bibcite{COCO}{3}
\bibcite{UAV}{4}
\bibcite{KITTI}{5}
\bibcite{santos2025wireless}{6}
\bibcite{CrowdHuman}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
