\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{YOLO}
\citation{YOLO26}
\citation{santos2025wireless}
\citation{oneshot}
\citation{UAV}
\citation{RepSFNet}
\citation{crowd_counting_01}
\citation{UAV}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composition of different datasets before filtering.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datasets_before_combination}{{1}{1}{Composition of different datasets before filtering}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}\protected@file@percent }
\citation{YOLO26}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Combined dataset for training and validation.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:combined_dataset}{{2}{2}{Combined dataset for training and validation}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training}}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Validation}}}{2}{figure.caption.2}\protected@file@percent }
\bibdata{bibliography}
\bibcite{RepSFNet}{1}
\bibcite{oneshot}{2}
\bibcite{crowd_counting_01}{3}
\bibcite{UAV}{4}
\bibcite{YOLO}{5}
\bibcite{santos2025wireless}{6}
\bibcite{YOLO26}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{4}{appendix.A}\protected@file@percent }
\newlabel{appendix:benchmark}{{A}{4}{Appendix}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Custom dataset trained YOLO26n benchmark}}{4}{table.caption.3}\protected@file@percent }
\newlabel{table:results}{{1}{4}{Custom dataset trained YOLO26n benchmark}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces YOLO26n model benchmark}}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix}{5}{appendix.B}\protected@file@percent }
\newlabel{appendix:results}{{B}{5}{Appendix}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training results}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:training_results}{{3}{5}{Training results}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{4}{5}{Confusion matrix}{figure.caption.6}{}}
\gdef \@abspage@last{6}
