This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "COCO" isn't style-file defined
--line 59 of file bibliography.bib
Warning--entry type for "KITTI" isn't style-file defined
--line 67 of file bibliography.bib
Warning--entry type for "YOLO26" isn't style-file defined
--line 158 of file bibliography.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            557 strings with 5684 characters,
and the built_in function-call counts, 3515 in all, are:
= -- 336
> -- 197
< -- 3
+ -- 78
- -- 68
* -- 219
:= -- 578
add.period$ -- 32
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 137
empty$ -- 257
format.name$ -- 68
if$ -- 754
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 52
num.names$ -- 20
pop$ -- 85
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 121
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 111
(There were 3 warnings)
